{
  "provisionAll": (true|false),
  "tableNames": [
    "use1-active-amplifier",
    "use1-active-amplifier-profile",
    "use1-active-cms-articles",
    "use1-active-cms-artists",
    "use1-active-cms-blocks",
    "use1-active-cms-external_items",
    "use1-active-cms-pages",
    "use1-active-cms-promos",
    "use1-active-cms-songs",
    "use1-active-cms-tips",
    "use1-active-counters",
    "use1-active-customtunings",
    "use1-active-lms-chords",
    "use1-active-lms-courses",
    "use1-active-lms-lessons",
    "use1-active-lms-paths",
    "use1-active-lms-playlists",
    "use1-active-lms-skill_feeds",
    "use1-active-lms-song_feeds",
    "use1-active-lms-videos",
    "use1-active-play_api-progress_course",
    "use1-active-play_api-progress_lesson",
    "use1-active-play_api-progress_path",
    "use1-active-preset",
    "use1-active-preset-archive",
    "use1-active-setlist",
    "use1-active-shared-preset",
    "use1-active-simple_provision",
    "use1-active-tags"
  ]
}
